# baxianguohao

./: pom.xml
hetao-biz/: pom.xml
hetao-biz/src/main/java/com/baxianguohai/hetaodamai/biz/dao/: LogDao.java
hetao-biz/src/main/java/com/baxianguohai/hetaodamai/biz/manager/: LogManager.java
hetao-biz/src/main/java/com/baxianguohai/hetaodamai/biz/manager/impl/: LogManagerImpl.java
hetao-biz/src/main/java/com/baxianguohai/hetaodamai/biz/model/: LogDo.java
hetao-biz/src/main/resources/mapper/: LogDao.xml
hetao-core/: pom.xml
hetao-core/src/main/java/com/baixianguohai/hetaodamai/core/client/: BackEndClient.java
hetao-core/src/main/java/com/baixianguohai/hetaodamai/core/manager/: TestLogManager.java
hetao-core/src/main/java/com/baixianguohai/hetaodamai/core/manager/impl/: TestLogManagerImpl.java
hetao-core/src/main/java/com/baixianguohai/hetaodamai/core/vo/: LogVo.java
hetao-core/src/main/java/com/baxianguohai/hetaodamai/manager/: LogManager.java
hetao-core/src/main/java/com/baxianguohai/hetaodamai/manager/impl/: LogManagerImpl.java
hetao-entity/: pom.xml
hetao-entity/src/main/java/com/baxianguohai/hetaodamai/mall/entity/bo/: LogBo.java
hetao-h5/: pom.xml
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/h5/: HeTaoH5Application.java  MallWebApplication.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/h5/controller/: FeignClientController.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/h5/entity/vo/: LogVo.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/: MallWebApplication.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/client/: BackEndClient.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/controller/: FeignClientController.java
hetao-h5/src/main/resources/: application-dev.yml
hetao-service/: pom.xml
hetao-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/controller/: BackEndController.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/dao/: LogDao.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/service/: LogService.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/service/impl/: LogServiceImpl.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/: HeTaoServiceApplication.java  MallServiceApplication.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/controller/: BackEndController.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/dao/: LogDao.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/entity/po/: LogPo.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/service/: LogService.java
hetao-service/src/main/java/com/baxianguohai/hetaodamai/service/service/impl/: LogServiceImpl.java
hetao-service/src/main/resources/: application-dev.yml
hetao-service/src/main/resources/mapper/: LogDao.xml
hetao-service/src/test/java/com/baxianguohai/hetaodamai/mall/service/: MallServiceApplicationTests.java
hetao-share/: pom.xml
hetao-share/src/main/java/com/baxianguohai/hetaodamai/entity/bo/: LogBo.java
mall-core/: pom.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/baxianguohai/hetaodamai/mall/entity/po/: LogPo.java
mall-entity/src/main/java/com/baxianguohai/hetaodamai/mall/entity/vo/: LogVo.java
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/src/main/java/com/baxianguohao/hetaodamai/mall/service/api/: BackEndApi.java
mall-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/: MallServiceApplication.java
mall-service/src/main/java/com/baxianguohai/hetaodamai/mall/service/controller/: BackEndController.java  EchoController.java
mall-service/src/main/resources/: application-dev.yml  application-dev_jdbc.yml  application.properties
mall-service/src/main/resources/mapper/: LogDao.xml
mall-web/: pom.xml
mall-web/src/main/java/com/baxianguohai/hetaodamai/mall/web/: MallWebApplication.java  TemplateBean.java
mall-web/src/main/java/com/baxianguohai/hetaodamai/mall/web/client/: BackEndClient.java
mall-web/src/main/java/com/baxianguohai/hetaodamai/mall/web/configuration/: TemplateBean.java
mall-web/src/main/java/com/baxianguohai/hetaodamai/mall/web/controller/: TemplateController.java  TestController.java
mall-web/src/main/resources/: application.properties
